body {

    font-family: Arial, sans-serif;

}

#galeria {
    /*Aplica o efeito de grade como uma galeria*/
    display: grid;
    /*Define como as colunas devem ser criadas, o 3 cria 3 colunas e 1fr é a fração do espaço disponivel, onde cada coluna recebera um terço do espaço total*/
    grid-template-columns: repeat(3, 1fr);
    /*Espaço entre as células da grade*/
    gap: 10px;

}

.imagem {

    position: relative;

    border: 1px solid #ddd;

    border-radius: 5px;

    overflow: hidden;

    cursor: pointer;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

}

.imagem img {

    width: 100%;

    height: 100%;
    /*Garante que a imagem cubra todo espaço do seu conteiner, cortando excesso de imagem quando necessário*/
    object-fit: cover;

}

#modal {

    display: none;
    /*mantem o modal no lugar, mesmo com rolar da página*/
    position: fixed;

    z-index: 1000;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    background-color: rgba(0, 0, 0, 0.8);

    align-items: center;

    justify-content: center;

    overflow: auto;

}

#modal img {

    max-width: 80%;

    max-height: 80%;

    margin: auto;

    display: block;

}

#modal .descricao {

    color: white;

    text-align: center;

    margin-top: 10px;

    position: absolute;

    bottom: 10px;

    width: 100%;

}

#modal button { 

    position: absolute;

    top: 10px;

    left: 10px;

    padding: 10px 20px;

    font-size: 16px;

    background-color: #1e90ff;

    color: white;

    border: none;

    border-radius: 5px;

    cursor: pointer;
    
}