<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo Profissional</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;
            
            
        }

        header {

            background-color: #391593;

            color: white;

            padding: 10px 20px;

            text-align: center;
    
        }
        /*Cor da barra onde estão as abas*/
        nav {

            background-color: #f4f4f4;

            padding: 10px 20px;

            text-align: center;

        }

        nav a {

            text-decoration: none;

            color: #333;

            padding: 0 50px;

        }

        nav a:hover {

            background-color: #74cea5;

            border-radius: 5px;

        }

        section {

            padding: 20px;
        }

    </style>

</head>
    <body>

        <header>

            <h1>Roberta Alves de Souza</h1>

            <p>Desenvolvedora Web Full Stack</p>

        </header>
        <!--href significa que é um placeholder ou seja não vai levar para outra página-->
        <!--onclick chama a função mostrarPagina que carrega as informações de contidas em cada aba-->
        <nav>
            
            <a href="#" onclick="mostrarPagina('inicio')">Início</a>

            <a href="#" onclick="mostrarPagina('experiencia')">Experiência</a>
            
            <a href="#" onclick="mostrarPagina('educacao')">Educação</a>
            
            <a href="#" onclick="mostrarPagina('habilidades')">Habilidades</a>

        </nav>

        <section id="conteudo">

        </section>
        <!--script define a função mostrarPagina-->
        <script>

            function mostrarPagina(pagina) {
                
                const secao = document.getElementById('conteudo');

                let conteudo = '';

                switch (pagina) {

                    case 'inicio':arguments
                    /*h2 é p subtitulo; p é paragrafo e ul é uma lista sem seguir uma ordem*/
                    conteudo = `
                        <h2>Início<h2>
                        
                        <p>Bem-vindo ao meu currículo profissional. Sou desenvolvedora web full-stack.
                        <p>Estou sempre em busca de novos desafios e oportunidades para aprender e crescer profissionalmente.</p>
                    `
                    
                            break;

                    case 'experiencia':arguments     
                    
                    conteudo = `
                        <h2>Experiência Profissional<h2>

                        <h3>Desenvolvedora Web Full Stack</h3>

                        <p>Empresa XYZ - 2018 até o presente</p>

                        <ul>

                        <li>Desenvolvimento e manutenção de sistemas web utilizando tecnologias como HTML, CSS, JavaScript, Node.js e MongoDB.</li>

                        <li>Colaboração em equipe para o desenvolvimento de novos recursos e funcionalidades.</li>

                        <li>Participação em reuniões de planejamento e revisão de código.</li>
                       
                        </ul>
                    `

                          break;

                    case 'educacao':arguments     
                    
                    conteudo = `

                        <h2>Educação<h2>
                        
                        <h3>Bacharelado em Ciência da Computação</h3>

                        <p>Universidade ABC - Conclusão em 2017</p>

                        <li>Principais disciplinas: Programação, Algoritmos e Estrutura de Dados, Banco de Dados, Redes de Computadores.</li>

                        <li>Participação em projetos de pesquisa e extensão relacionados à área de desenvolvimento de software.</li>
                        
                    `

                        break;

                    case 'habilidades':arguments     
                    
                    conteudo = `

                        <h2>Habilidades</h2>
                        
                        <li>HTML5, CSS3, JavaScript</li>

                        <li>Node.js, Express.js</li>
                        
                        <li>React, Vue.js</li>

                        <li>MongoDB, MySQL</li>

                        <li>Git, GitHub</li>

                        <li>Metodologias Ágeis (Scrum, Kanban)</li>
                        
                    `

                        break;
                }
                /*Atualiza o HTML*/
              secao.innerHTML = conteudo;  
            }

            mostrarPagina('inicio');

        </script>
    
    </body>
</html>